# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

# [temperature_sensor my_sensor]
# sensor_type:temperature_mcu
# min_temp:0
# max_temp:100


[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.29
position_endstop: -20
position_min: -20
position_max: 300
homing_speed: 50
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_x: virtual_endstop
homing_retract_dist:0

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 1.500
stealthchop_threshold: 0
driver_sgthrs: 100
diag_pin: P1.29

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.28
position_endstop: 330
position_max: 330
homing_speed: 50
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_y: virtual_endstop
homing_retract_dist:0


[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 1.500
stealthchop_threshold: 0
driver_sgthrs: 80
diag_pin: P1.28 

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 350
full_steps_per_rotation:400

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 1.200
stealthchop_threshold: 999999

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 22.67895
gear_ratio: 50:10
full_steps_per_rotation: 200
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
min_temp: 0
max_temp: 270
min_extrude_temp: 170
pressure_advance: 0.040

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.600
stealthchop_threshold: 999999


[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
min_temp: 0
max_temp: 80


[bltouch]
sensor_pin: ^P0.10
control_pin: P1.27
#pin_up_touch_mode_reports_triggered: true  3dtouch ok
pin_up_touch_mode_reports_triggered: false   #test
pin_up_reports_not_triggered: true
#flavor: genuine_smart_3.1
x_offset: -30
y_offset: 0
z_offset: 2.9
#   The number of times to probe each point. The probed z-values will
#   be averaged. The default is to probe 1 time.
samples: 3
#   等待 BLTouch 引脚向上或向下移动的时间（秒）。
#   默认为0.680秒。
pin_move_time: 1

[safe_z_home]
home_xy_position: 185, 155 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 10

[bed_mesh]                   # mesh of 310x310 minus 5mm each size: 300x300
speed: 50                 # The speed (in mm/s) of non-probing moves during the calibration
horizontal_move_z: 10         # The height (in mm) that the head should be commanded to move to just prior to starting a probe operation
mesh_min: 20,20              # Defines the minimum x,y coordinate of the mesh (relative to the probe's location)
mesh_max: 270,270            # Defines the maximum x,y coordinate of the mesh (relative to the probe's location)
probe_count: 5,5             # defining the number of points to probe along each axis



[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1150FF0102094AAFCF635E5DC62000F5-if00

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 3000
max_z_velocity: 10
max_z_accel: 100


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.


[display_status]

[pause_resume]


[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 



[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE


# 强制开启不归位可以移动
[force_move]
enable_force_move: true

[gcode_macro M84]
rename_existing: M84.1
gcode:
 SET_STEPPER_ENABLE STEPPER=stepper_x enable=0
  SET_STEPPER_ENABLE STEPPER=stepper_y enable=0
  SET_STEPPER_ENABLE STEPPER=stepper_z enable=0
  SET_STEPPER_ENABLE STEPPER=stepper_z1 enable=0
  SET_STEPPER_ENABLE STEPPER=extruder enable=0
  SET_KINEMATIC_POSITION

[delayed_gcode KINEMATIC_POSITION]
initial_duration:0.2
gcode:
 SET_KINEMATIC_POSITION
 

[virtual_sdcard]
path: ~/printer_data/gcodes

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.718
#*# pid_ki = 0.974
#*# pid_kd = 99.820
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.061
#*# pid_ki = 0.537
#*# pid_kd = 2285.737
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.135417, -0.272500, -0.456667, -0.556250, -0.685417
#*# 	  0.003750, -0.120833, -0.222500, -0.340000, -0.435417
#*# 	  0.162500, 0.092083, -0.010833, -0.100417, -0.167083
#*# 	  0.358750, 0.324167, 0.244167, 0.199167, 0.134167
#*# 	  0.630000, 0.589583, 0.533333, 0.504583, 0.500417
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 270.0
#*# min_y = 20.0
#*# max_y = 270.0
